{
  "name": "airtel-priority-plan",
  "private": true,
  "description": "Airtel Fast Lane Challenge — static game + MongoDB API",
  "scripts": {
    "api": "npm --prefix server start",
    "serve": "python3 serve.py",
    "api:install": "npm --prefix server install"
  },
  "dependencies": {
    "mongodb": "^6.12.0"
  }
}
